
NEXT_PUBLIC_FIREBASE_API_KEY= "YOUR API KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="FIREBASE DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="PROJECT ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="BUCKET ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="SENDER ID"
NEXT_PUBLIC_FIREBASE_APP_ID="APP ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="MEASUREMENT ID"
